server {
    listen 9527;
    server_name wy.com;


    location / {
        root /www/server/wy-admin-origin/dist;
        index index.html;
        try_files $uri $uri/ /index.html;

    }


    location /proxy/ {
        proxy_pass http://10.0.16.7:9001/;   # 将请求转发到后端服务器
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

   access_log  /www/wwwlogs/wy-admin-origin.log;
}
